POSTGRES_DB=quantumvalue
POSTGRES_USER=quantumvalue
POSTGRES_PASSWORD=quantumvalue
POSTGRES_PORT=5432

DATABASE_URL=postgres://quantumvalue:quantumvalue@postgres:5432/quantumvalue?sslmode=disable
MIGRATIONS_DATABASE_URL=postgres://quantumvalue:quantumvalue@postgres:5432/quantumvalue?sslmode=disable

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
INTERNAL_API_BASE_URL=http://api-go:8080

API_GO_PORT=8080
ENGINE_PY_PORT=8000
WEB_PORT=3000

ENGINE_BASE_URL=http://engine-py:8000
ALLOWED_ORIGINS=http://localhost:3000,http://web:3000
